flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: null
model_size_bytes: 13259308
model_uuid: 3df5e1fee6564fa29b025e5a413d2ce5
prompts: null
utc_time_created: '2026-06-26 06:15:56.102247'
