flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: null
model_size_bytes: 13259277
model_uuid: 07b9abd680e048c8b23b551928f2d9e0
prompts: null
utc_time_created: '2026-06-26 13:05:42.983568'
